<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="tut_hex" Database="./tut_hex.tags">
  <Project Name="tut_hex" Path="tut_hex.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="tut_hex" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Profile" Selected="yes">
      <Project Name="tut_hex" ConfigName="Profile"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="tut_hex" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
