<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="tut_hex">
  <VirtualDirectory Name="tut_hex">
    <VirtualDirectory Name="config">
      <File Name="../../../data/config/CreationTemplate.ini"/>
      <File Name="../../../data/config/SettingsTemplate.ini"/>
      <File Name="../../../data/config/tut_hex.ini"/>
      <File Name="../../../data/config/tut_hexd.ini"/>
      <File Name="../../../data/config/tut_hexp.ini"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../../src/tut_hex.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/tut_hexd.exe" IntermediateDirectory="$(ConfigurationName)" Command="./tut_hexd.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-fno-exceptions">
        <IncludePath Value="$(ORX)/include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y $(ORX)\lib\dynamic\orx*.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/tut_hexp.exe" IntermediateDirectory="$(ConfigurationName)" Command="./tut_hexp.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-O2;-fno-exceptions;-fno-rtti">
        <IncludePath Value="$(ORX)/include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y $(ORX)\lib\dynamic\orx*.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/tut_hex.exe" IntermediateDirectory="$(ConfigurationName)" Command="./tut_hex.exe" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="no"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-msse2;-O2;-fno-exceptions;-fno-rtti">
        <IncludePath Value="$(ORX)/include"/>
      </Compiler>
      <Linker Required="yes" Options="-static-libgcc;-static-libstdc++;-mwindows">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cmd /c copy /Y $(ORX)\lib\dynamic\orx*.dll ..\..\..\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug">
  </Dependencies>
  <Dependencies name="Profile">
  </Dependencies>
  <Dependencies name="Release">
  </Dependencies>
</CodeLite_Project>
